{
    "font": "PlottingOptimaEssentials",
    "characters": [
        {
            "character": "l",
            "tags": [
                "lorem",
                "abcdefghijklmnop"
            ]
        },
        {
            "character": "i",
            "tags": [
                "ispum",
                "dolor"
            ]
        },
        {
            "character": "j",
            "tags": [
                "dolor",
                "sit",
                "amet"
            ]
        },
        {
            "character": "k",
            "tags": [
                "lorem",
                "ipsum",
                "dolor"
            ]
        },
        {
            "character": "e",
            "tags": [
                "sit",
                "amet"
            ]
        },
        {
            "character": "f",
            "tags": [
                "lorem",
                "quark"
            ]
        },
        {
            "character": "g",
            "tags": [
                "ipsum"
            ]
        },
        {
            "character": "h",
            "tags": [
                "dolor"
            ]
        }
    ]
}